<html>

<head>
	<title>Search StackOverflow</title>
	<style type="text/css">
		body,
		html,
		table {
			border: 0;
			margin: 0;
			padding: 0;
			-webkit-user-select: none;
		}
		
		tr {
			padding: 0;
			margin: 0;
		}
		
		td {
			padding: 0;
		}
		
		form {
			margin: 0;
		}
		
		input[type="text"] {
			-webkit-border-radius: 5px;
			border: 0px solid #B8B8BD;
			height: 20px;
			width: 220px;
			font-size: 11pt;
			outline: none;
			background-image: url("../img/search.png");
			background-repeat: no-repeat;
			padding-left: 24px;
		}
		
		div {
			font: menu;
			color: black;
			cursor: default;
		}
		
		.myButton {
			-moz-box-shadow: inset 0px 1px 0px 0px #54a3f7;
			-webkit-box-shadow: inset 0px 1px 0px 0px #54a3f7;
			box-shadow: inset 0px 1px 0px 0px #54a3f7;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
			background: -moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
			background: -webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
			background: -o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
			background: -ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
			background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7', GradientType=0);
			background-color: #007dc1;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			border: 1px solid #124d77;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-family: Arial;
			font-size: 13px;
			padding: 6px 24px;
			text-decoration: none;
			text-shadow: 0px 1px 0px #154682;
		}
		
		.myButton:hover {
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
			background: -moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
			background: -webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
			background: -o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
			background: -ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
			background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1', GradientType=0);
			background-color: #0061a7;
		}
		
		.myButton:active {
			position: relative;
			top: 1px;
		}
	</style>
</head>

<body>
	<form>
		<table>
			<tr>
				<td id="query">
					<input type="text" value="" id="so_search" size="30" autofocus />
					<button id="search_button" class="myButton">Search</button>
					<script type="text/javascript" src="popup.js"></script>
				</td>
			</tr>
		</table>
	</form>
</body>

</html>